<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no"> <!-- Disable highlighting when tapping -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:100" rel="stylesheet" type="text/css">
	<title>Zoe Appleseed</title>
</head>
<style>
* {
	font-family: Helvetica;
}
body{
	background-color: #EEE; 
	overflow: hidden;
}
.content {
	width: 80%;
	height: 100%;
	position: absolute;
	left:20%;
}
.sidebar img{
  position: relative;
  width:90%;
  left: 5%;

  border-radius: 5%;
  margin-bottom: 1em; 
  margin-bottom: 1em; 

  -moz-box-shadow:    0px 0px 10px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
  box-shadow:         0px 0px 10px 2px rgba(0,0,0,0.1);
}
.sidebar {
	position: absolute;
	top:10em;
	left:2em;
	width: 15%;
	height: 90%;
	overflow-y:scroll;
}
::-webkit-scrollbar { 
    display: none; 
}
.header {
	position: absolute;
	margin: auto;
	color:black;
	width: 100%;
	text-align: center;
	font-weight: 100;
	font-size: 4em;
	margin: 0;
	font-family: 'Roboto Slab', serif;
}
.content{
}
.right_bar {
	text-align: center;
	top:10em;
	position: absolute;
	right: 1em;
	width: 15%;
}
.icons {
	position: relative;
	bottom: 0;
}
.icons img{
	width: 24%;
	display: inline;
}
.icons #mail {
	position: relative;
	top: -0.3em;
}
.profile {
	width: 85%;
	box-shadow: 0px 0px 4px 2px #999;
	margin-bottom: 1em;
}
.icons #instagram {
	position: relative;
	width: 2.6em;
	top: -0.2em;
	left: 0.2em;
}
</style>

</head>
<body>
	<h1 class='header'>Zoe Appleseed</h1>
	<div class="sidebar">



	</div>
	<div class="content">

	</div>
	<div class="right_bar">
		<img class='profile' src="img/profile.jpg">
		<div class='bio'></div>
		<div class="icons">
			<a href="http://twitter.com/zoeappleseed"><img class="icon" src="img/twitter_fushia.png"></a>
			<a href="http://zoeappleseed.tumblr.com/"><img class="icon" src="img/tumblr_fushia.png"></a>
			<a href="mailto:zoe@zoeappleseed.com" target="_top"><img id="mail" class="icon" src="img/mail_fushia.png"></a>
			<a href="http://instagram.com/zoe_appleseed" target="_top"><img id="instagram" class="icon" src="img/instagram_fushia.png"></a>
		</div>
		
	</div>
	<script type="text/javascript" src="http://zoeappleseed.tumblr.com/api/read/json?tagged=seed"></script>
	<script src="jquery.js"></script>
	<script src="js/underscore-min.js"></script>
	<script>

	function populate(response){

		var thumbs = _(response.posts).map(function(post){
		  var photo = post.photos[0];
		  return {
		    thumb: photo.alt_sizes[3].url,
		    original: photo.alt_sizes[0].url
		  }
		})

		var links = _(thumbs).map(function(thumb){
			return $('<img src="'+thumb.thumb+'">')
		})
		$('.sidebar').append(_.shuffle(links))

	}

	</script>
	<script src="js/tumblr_load.js"></script>
</body> 
</html>
